@font-face
    font-family: 'icomoon'
    src: url('fonts/icomoon.eot?4fh187')
    src: url('fonts/icomoon.eot?4fh187#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?4fh187') format("truetype"), url('fonts/icomoon.woff?4fh187') format("woff"), url('fonts/icomoon.svg?4fh187#icomoon') format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Helvetica Neue'
    font-style: normal
    font-weight: normal
    src: local('Helvetica Neue LT Std 45 Light'), url('fonts/HelveticaNeueLTStd Lt.woff') format('woff')


[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-menu-close:before
  content: "\e914"

.icon-icon-computer:before
  content: "\e915"

.icon-icon-nyc:before
  content: "\e916"

.icon-icon-smile:before
  content: "\e917"

.icon-icon-cup:before
  content: "\e918"

.icon-icon-timer:before
  content: "\e919"

.icon-icon-heart:before
  content: "\e91a"

.icon-play:before
  content: "\e905"

.icon-icon-arrow:before
  content: "\e900"

.icon-social-instagram:before
  content: "\e901"

.icon-social-facebook:before
  content: "\e902"

.icon-social-youtube:before
  content: "\e903"

.icon-social-twitter:before
  content: "\e904"